# GLDotNet

./: .gitignore  .gitmodules  BuildRelease.bat  Directory.Build.props  GLDotNet.sln  License.txt  Readme.md  appveyor.yml  azure-pipelines.yml
Source/: GLDotNet.sln
Source/Samples/GLDotNet.Samples/: GLDotNet.Samples.csproj  MemoryBlock.cs  Sample.Win32.cs  Sample.cs
Source/Samples/HelloTriangle/: HelloTriangle.csproj  HelloTriangleSample.cs
Source/Tools/Generator/: Generator.csproj  Program.cs
Source/Tools/Generator/Properties/: AssemblyInfo.cs
ext/GLFWDotNet/: GLFW.cs
samples/: Directory.Build.props
samples/Framebuffer/: Framebuffer.csproj  Program.cs
samples/GLDotNet.Samples/: GLDotNet.Samples.csproj  GLDotNet.Samples.imports  GLUtility.cs  KeyMods.cs  Keys.cs  Sample.cs  Win32.cs
samples/HelloTextures/: HelloTextures.csproj  HelloTexturesSample.cs
samples/HelloTriangle/: HelloTriangleSample.cs
samples/HelloWGL/: Program.cs  Win32.cs
samples/Sprites/: Rectangle.cs  SpriteRenderer.cs  Sprites.csproj  SpritesSample.cs
src/GLDotNet/: GL.Generated.cs  GL.Memory.cs  GL.Overloads.cs  GL.cs  GLDotNet.csproj  GLDotNet.targets  WGL.cs
src/GLDotNet/Utilities/: GLUtility.cs
src/Generator/: Generator.csproj  Program.cs
