<Project>  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)'))\$(MSBuildProjectName)</OutputPath>

    <LangVersion>7.3</LangVersion>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $([System.DateTime]::Now.ToString(yyyy))</Copyright>

    <VersionPrefix>0.0.1</VersionPrefix>
    
    <PackageProjectUrl>https://github.com/smack0007/GLDotNet/</PackageProjectUrl>
    <PackageTags>Graphics;OpenGL;C#;.NET</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/smack0007/GLDotNet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/build/GitVersion.targets" />
</Project>
