<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)'))\$(MSBuildProjectName)</OutputPath>

    <LangVersion>latest</LangVersion>

    <CurrentYear>$([System.DateTime]::Now.ToString(yy))</CurrentYear>
    <CurrentMonth>$([System.DateTime]::Now.ToString(MM))</CurrentMonth>

    <CurrentYear>$([System.DateTime]::Now.ToString(yy))</CurrentYear>
    <CurrentMonth>$([System.DateTime]::Now.ToString(MM))</CurrentMonth>
    <PatchNumber Condition="$(PatchNumber) == ''">1</PatchNumber>
    <VersionPrefix>$(CurrentYear).$(CurrentMonth).$(PatchNumber)</VersionPrefix>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $([System.DateTime]::Now.ToString(yyyy))</Copyright>

    <PackageProjectUrl>https://github.com/smack0007/GLDotNet/</PackageProjectUrl>
    <PackageTags>Graphics;OpenGL;C#;.NET</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/smack0007/GLDotNet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <Target Name="CalculateVersions" BeforeTargets="GenerateTargetFrameworkMonikerAttribute" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="InformationalVersion" />
    </Exec>
  </Target>
</Project>
