<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)'))\$(MSBuildProjectName)</OutputPath>

    <LangVersion>7.3</LangVersion>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $([System.DateTime]::Now.ToString(yyyy))</Copyright>

    <PackageProjectUrl>https://github.com/smack0007/GLDotNet/</PackageProjectUrl>
    <PackageTags>Graphics;OpenGL;C#;.NET</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/smack0007/GLDotNet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <Target Name="CalculateVersions" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git describe --tags --abbrev=0 --match v*" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersionTag" />
    </Exec>

    <PropertyGroup>
      <VersionPrefix>$(GitVersionTag.Substring(1))</VersionPrefix>
      <Version>$(VersionPrefix)</Version>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <FileVersion>$(VersionPrefix)</FileVersion>
    </PropertyGroup>
    
    <Message Importance="High" Text="VersionPrefix = '$(VersionPrefix)'" />
    <Message Importance="High" Text="Version = '$(Version)'" />
    <Message Importance="High" Text="PackageVersion = '$(PackageVersion)'" />
    <Message Importance="High" Text="AssemblyVersion = '$(AssemblyVersion)'" />
    <Message Importance="High" Text="FileVersion = '$(FileVersion)'" />
    
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="InformationalVersion" />
    </Exec>

    <Message Importance="High" Text="InformationalVersion = '$(InformationalVersion)'" />
  </Target>
</Project>
