<Project>
    <PropertyGroup>
        <!--<BuildDependsOn>IncludeGLDotNet;$(BuildDependsOn)</BuildDependsOn>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" Exclude="$(MSBuildThisFileDirectory)obj\**\*.cs" Visible="false" />        
    </ItemGroup>
</Project>
