<Project DefaultTargets="Build">
    <PropertyGroup>
        <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))\</RootDir>
        <ExternalDir>$(RootDir)External\</ExternalDir>
        <SourceDir>$(RootDir)Source\</SourceDir>
        <OutputDir>$(RootDir)bin\</OutputDir>
    </PropertyGroup>

    <Import Project="$(SourceDir)Library\GLDotNet\GLDotNet.csproj" />
    
    <Target Name="LogParameters">
        <Message Text="RootDir = $(RootDir)" />
        <Message Text="OutputDir = $(OutputDir)" />
    </Target>

    <Target Name="Clean" DependsOnTargets="LogParameters">
        <RemoveDir Directories="$(OutputDir)" />
    </Target>

    <Target Name="CopySource">
        <MakeDir Directories="$(OutputDir)" />

        <PropertyGroup>
            <SourcePropsFileName>$(OutputDir)GLDotNet.props</SourcePropsFileName>
        </PropertyGroup>
        
        <ItemGroup>
            <FilesToCopy Include="$(SourceDir)Library\GLDotNet\**\*.cs" />
        </ItemGroup>

        <PropertyGroup>
            <CompileTags>@(FilesToCopy->'%24(MSBuildThisFileDirectory)%(Filename)%(Extension)', '&quot; /&gt;;&lt;Compile Include=&quot;')</CompileTags>
        </PropertyGroup>
        
        <PropertyGroup>
            <SourcePropsText>&lt;Project&gt;;</SourcePropsText>
            <SourcePropsText>$(SourcePropsText)&nbsp;&nbsp;&lt;ItemGroup&gt;;</SourcePropsText>
            <SourcePropsText>$(SourcePropsText)&nbsp;&nbsp;&nbsp;&nbsp;&lt;Compile Include=&quot;$(CompileTags)&quot; /&gt;;</SourcePropsText>
            <SourcePropsText>$(SourcePropsText)&nbsp;&nbsp;&lt;/ItemGroup&gt;;</SourcePropsText>
            <SourcePropsText>$(SourcePropsText)&lt;/Project&gt;;</SourcePropsText>
        </PropertyGroup>
        
        <WriteLinesToFile
            File="$(SourcePropsFileName)"
            Lines="$(SourcePropsText)"
            Overwrite="false" />

        <Copy SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(OutputDir)" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="Clean;CopySource">
        <Exec Command="dotnet restore &quot;$(SourceDir)GLDotNet.sln&quot;" />
        <MSBuild Projects="$(SourceDir)GLDotNet.sln" Properties="Configuration=Release;Platform=Any CPU;OutputPath=$(OutputDir)" />
    </Target>
</Project>