<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="GLFWDotNet" Version="18.12.0" />
        
        <PackageReference Include="ImageDotNet" Version="19.1.0" />
        
        <ProjectReference Condition=" $(MSBuildProjectName) != 'GLDotNet.Samples' "
                          Include="$(MSBuildThisFileDirectory)GLDotNet.Samples\GLDotNet.Samples.csproj" />

        <ProjectReference Include="$(RepositoryRootDirectory)src\GLDotNet\GLDotNet.csproj" />
    </ItemGroup>
</Project>
