<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloTexturesSample.cs~RF102f238.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\Box.tga" Link="Box.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
